<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
                 <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="bot.css" />
</head>

<body>
	<div id="main" class="justify-content-center text-center">
		<div id="chat" class="chat text-center">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
            <i class="fas fa-paper-plane"></i>
		</div>
	</div>
</body>

<script type="text/javascript" src="bot.js"></script>
</html>